---
# tasks file for deploy_apache_web

- name: Install Apache
  apt: name=apache2 update_cache=yes state=latest

- name: Start Apache and Enable
  service: name=apache2 state=started enabled=yes

- name: Generate and copy html file to WEV Server
  template: src=index.j2 dest={{ destination_folder }}/index.html mode=0555
  notify:
    - Restart Apache

