---
- name: Install default Apache Web Server
  hosts: "{{ input_hosts }}"
  become: yes

  vars:
    source_folder: ./
    destination_folder: /var/www/html

  tasks:
  - name: Install Apache
    yum: name=httpd update_cache=yes state=latest

  - name: Start Apache and Enable
    service: name=httpd state=started enabled=yes

  - name: Generate and copy html file to WEV Server
    template: src={{ source_folder }}/index.html dest={{ destination_folder }}/index.html mode=0555
    notify:
      - Restart Apache

  handlers:
  - name: Restart Apache
    service: name=httpd state=restarted

#Run this: ansible-playbook -i hosts -e input_hosts=all simple-playbook.yml