---
- name: Install default Apache Web Server
  hosts: all
  become: yes

  vars:
    source_folder: ./
    destination_folder: /var/www/html

  tasks:
  - name: Install Apache
    apt: name=apache2 update_cache=yes state=latest

  - name: Start Apache and Enable
    service: name=apache2 state=started enabled=yes

  - name: Generate and copy html file to WEV Server
    template: src={{ source_folder }}/index.j2 dest={{ destination_folder }}/index.html mode=0555
    notify:
      - Restart Apache

  handlers:
  - name: Restart Apache
    service: name=apache2 state=restarted

